# e-commerce-app

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/az/company/ecommerceapp/: ECommerceAppApplication.java
src/main/java/az/company/ecommerceapp/config/: CloudinaryConfig.java  CloudinaryProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/az/company/ecommerceapp/controller/: AdminCategoryController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/az/company/ecommerceapp/exception/: DuplicateSlugException.java  EmailAlreadyExistsException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/az/company/ecommerceapp/mapper/: AdminCategoryMapper.java  AdminProductMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/az/company/ecommerceapp/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/az/company/ecommerceapp/security/: JwtAuthFilter.java  JwtService.java
src/main/java/az/company/ecommerceapp/service/: AdminCategoryService.java  AdminProductService.java  AuthService.java  CartService.java  (+7 more)
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/az/company/ecommerceapp/: ECommerceAppApplicationTests.java
(+69 files in other folders)
